# Bank

./: Bank.sln  Bank.sln.DotSettings  Publish.xlsx  buldBankPublishWin64.ps1
Bank/: Annotations.cs  App.xaml  App.xaml.cs  Bank.csproj  Release.snk
Bank/Command/: RelayCommand.cs
Bank/Config/: Config.cs
Bank/Convector/: BaseConvector.cs  BoolToVisible.cs
Bank/View/: InLoad.xaml  InLoad.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Bank/ViewModels/: BaseViewModels.cs  InLoaderViewModels.cs  MainWindowViewModels.cs
Config/: Config.csproj
Config/Config/: Config.cs
Convector/: Convector.csproj  ConvectorDbContex.csproj  Convert.cs
DbContex/: DbContex.csproj  DbContextApp.cs
DbContex/Models/: TableFirst.cs
InloaderXmlXmls/: CoreLoader.cs  ILoader.cs  InloaderXmlXmls - Backup.csproj  InloaderXmlXmls.csproj  TypeLoader.cs
InloaderXmlXmls/Xlsx/: LoaderXlsx.cs
InloaderXmlXmls/Xml/: LoaderXml.cs
InloaderXmlXmls/Xml/Model/: Data.cs  FormVariant.cs  Report.cs  RootXml.cs  Table.cs
Logger/: Logger.cs  Logger.csproj
Parser/: Core.cs  CoreParser.cs  IParser.cs  Parsers.csproj
Parser/ParserTXT/: ParserTxt.cs
Parser/ParserTXT/Models/: OneRowTxt.cs
ParserTxt/: ParserTxt.cs  ParserTxt.csproj
ParserTxt/Models/: OneRowTxt.cs
UnitTest/: UnitTest.csproj  UnitTestConvert.cs  UnitTestDbContex.cs  UnitTestLoader.cs  UnitTestParserTxt.cs  UnitTest_Convert.cs  UnitTest_DbContex.cs  UnitTest_ParserTxt.cs
Задание/: Задание.txt  Пример выгружаемого файла.xml  Пример загружаемого файла 1.txt  Пример загружаемого файла 2.txt  Прмиер выгружаемого файла.xlsx
