<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<DebugType>embedded</DebugType>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Release.snk</AssemblyOriginatorKeyFile>
		<DelaySign>true</DelaySign>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<Version>0.0.1</Version>
		<Authors>MorgFrimen</Authors>
		<Product />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Config\Config.csproj" />
		<ProjectReference Include="..\Convector\ConvectorDbContex.csproj" />
		<ProjectReference Include="..\DbContex\DbContex.csproj" />
		<ProjectReference Include="..\InloaderXmlXmls\InloaderXmlXmls.csproj" />
		<ProjectReference Include="..\Logger\Logger.csproj" />
		<ProjectReference Include="..\Parser\Parsers.csproj" />
	</ItemGroup>

</Project>