<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbContex\DbContex.csproj" />
		<ProjectReference Include="..\Parser\Parsers.csproj" />
	</ItemGroup>

</Project>