<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="1.3.0" />
		<PackageReference Include="JetBrains.DotMemoryUnit" Version="3.1.20200127.214830" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201020-06" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0-alpha.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Config\Config.csproj" />
		<ProjectReference Include="..\Convector\Convector.csproj" />
		<ProjectReference Include="..\DbContex\DbContex.csproj" />
		<ProjectReference Include="..\InloaderXmlXmls\InloaderXmlXmls.csproj" />
		<ProjectReference Include="..\Logger\Logger.csproj" />
		<ProjectReference Include="..\Parser\Parsers.csproj" />
	</ItemGroup>

</Project>